# EventFlowAWS

./: .gitignore  README.md  docker.md  start-platform.sh
server/: .gitignore  build.gradle  docker-compose.yml  go.mod  seed-telemetry.js  settings.gradle
server/analytics-service/: build.gradle
server/analytics-service/src/main/java/com/eventflow/analytics/: AnalyticsServiceApplication.java
server/analytics-service/src/main/java/com/eventflow/analytics/controller/: AnalyticsController.java
server/analytics-service/src/main/java/com/eventflow/analytics/model/: AnalyticsEvent.java  DailyEventCount.java
server/analytics-service/src/main/java/com/eventflow/analytics/repository/: AnalyticsEventRepository.java  DailyEventCountRepository.java
server/analytics-service/src/main/java/com/eventflow/analytics/scheduler/: AggregationScheduler.java
server/analytics-service/src/main/java/com/eventflow/analytics/service/: AnalyticsService.java  KinesisConsumerService.java
server/analytics-service/src/main/java/com/eventflow/analytics/spi/: EventEnricher.java
server/analytics-service/src/main/resources/: application.yml
server/auth-service/: build.gradle
server/auth-service/src/main/java/com/eventflow/auth/: AuthServiceApplication.java
server/auth-service/src/main/java/com/eventflow/auth/config/: SecurityConfig.java
server/auth-service/src/main/java/com/eventflow/auth/controller/: AuthController.java
server/auth-service/src/main/java/com/eventflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
server/auth-service/src/main/java/com/eventflow/auth/repository/: ApiKeyRepository.java  OrganizationRepository.java  ProjectRepository.java  UserRepository.java
server/auth-service/src/main/java/com/eventflow/auth/security/: JwtRequestFilter.java
server/auth-service/src/main/java/com/eventflow/auth/service/: AuthService.java
server/auth-service/src/main/resources/: application.yml
server/benchmark/: benchmark.go
server/common/: build.gradle
server/common/src/main/java/com/eventflow/common/model/: User.java  (+4 more)
server/common/src/main/java/com/eventflow/proto/: AnalyticsEventProto.java  AnalyticsEventProtoOrBuilder.java  Event.java
server/docker/localstack/: init-aws.sh
server/docker/openobserve/: eventflow-dashboard.json
server/docker/postgres/: init-dbs.sql
server/gateway-go/: go.mod  main.go  swagger.json
server/ingestion-service-go/: go.mod  go.sum  main.go
server/ingestion-service-go/proto/: event.pb.go
server/proto/: event.proto
server/reporting-service/: build.gradle
server/reporting-service/src/main/java/com/eventflow/reporting/: ReportingServiceApplication.java
server/reporting-service/src/main/resources/: application.yml
server/stress/: stress.go
(+21 files in other folders)
