dependencies {
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
}
